import { ApiParams } from './ApiParams';

export class I18nService {        
    public static ALL_LOCALES = {
        en : {
            [ApiParams.DISPLAY_TITLE]: 'Document Name',
            [ApiParams.DOCUMENT_DATE]: 'Document Date',
            [ApiParams.REPORT_NUMNER]: 'Report No.',
            [ApiParams.DOCUMENT_TYPE]: 'Document Type',
            [ApiParams.AUTHORS]: 'Author',  
            [ApiParams.SERIES_NAME]: 'Series Name',  
            [ApiParams.COUNTRY]: 'Country',  
            [ApiParams.CREDIT_NO]: 'Credit No',  
            [ApiParams.DISCLOSURE_DATE]: 'Disclosure Date',
            [ApiParams.DISCLOSURE_STATUS]: 'Disclosure Status',
            [ApiParams.DISCLOSURE_TYPE]: 'Disclosure Type',
            [ApiParams.ENVIRONMENTAL_CATEGORY]: 'Environmental Category',
            [ApiParams.DIGITAL_OBJECT_IDENTIFIER]: 'Digital Object Identifier',
            [ApiParams.ISSN_NUMBER]: 'ISSN Number',
            [ApiParams.DOWNLOAD_STATUS]: 'Download Stats',
            [ApiParams.ISBN]: 'ISBN',
            [ApiParams.LANGUAGE]: 'Language',
            [ApiParams.LOAN_NO]: 'Loan No',
            [ApiParams.MAJOR_SECTOR]: 'Major Sector',
            [ApiParams.REL_PROJECT_ID]: 'Rel. Proj ID',
            [ApiParams.REGION]: 'Region',
            [ApiParams.REPORT_TITLE]: 'Rep Title',
            [ApiParams.SECTOR]: 'Sector',
            [ApiParams.SOURCE_CITATION]: 'Source Citation',
            [ApiParams.TOPICS]: 'Topics',
            [ApiParams.HISTORIC_SUB_TOPICS]: 'Historic SubTopics',
            [ApiParams.HISTORIC_TOPICS]: 'Historic Topics',
            [ApiParams.THEME]: 'Theme',
            [ApiParams.TRUSTFUND_NO]: 'TF No/Name',
            [ApiParams.UNIT_OWNER]: 'Unit Owning',
            [ApiParams.REGISTRATION_NO]: 'UN Registration No',
            [ApiParams.VIRTUAL_COLLECTION]: 'Virtual Collection',
            [ApiParams.VOLUME_NO]: 'Volume No',
            [ApiParams.TOTAL_VOLUME]: 'Total Volume(s)',
            [ApiParams.VERSION_TYPE]: 'Version Type',
            [ApiParams.REPORT_NUMNER_EXACT]: 'Report No.',
            [ApiParams.DOCUMENT_TYPE_EXACT]: 'Document Type',
            [ApiParams.DISCLOSURE_STATUS_EXACT]: 'Disclosure Status',     
            [ApiParams.COUNTRY_EXACT]: 'Country',
            [ApiParams.LANGUAGE_EXACT]: 'Language',            
            refineBy : 'REFINE BY',
            filter : 'Filter',
            clearAll : 'Clear All',
            noData : 'No Records Found. Change your search criteria and try again. <a href="/">I cannot find the document I am looking for.</a>',                
            download : 'Download',
            sortBy: 'Sort By',
            seeMore: "See More +",
            seeLess: "See Less -",
            specificDateRange: "Specific Date Range",
            startDate: "Start Date",
            endDate: "End Date",
            back: 'Back',
            placeholder: 'Search Documents',
            score: 'Best Match',
            dipplayResults: 'Display results in sets of ',
            searchWithIn: 'Search Within',
            advancedSearch: 'Advanced Search',
            title: 'Search / Browse Documents'
        },
        es : {
            [ApiParams.DISPLAY_TITLE]: 'Nom. del doc.',
            [ApiParams.DOCUMENT_DATE]: 'Fecha del documento',
            [ApiParams.REPORT_NUMNER]: 'Número del informe',
            [ApiParams.DOCUMENT_TYPE]: 'ipo de documento',
            [ApiParams.AUTHORS]: 'Autor',  
            [ApiParams.SERIES_NAME]: 'Título de la colección',  
            [ApiParams.COUNTRY]: 'País',  
            [ApiParams.CREDIT_NO]: 'Número de crédito',  
            [ApiParams.DISCLOSURE_DATE]: 'Fecha de divulgación',
            [ApiParams.DISCLOSURE_STATUS]: 'Tipo de divulgación',
            [ApiParams.DISCLOSURE_TYPE]: '',
            [ApiParams.ENVIRONMENTAL_CATEGORY]: 'Categoría Ambiental',
            [ApiParams.DIGITAL_OBJECT_IDENTIFIER]: '',
            [ApiParams.ISSN_NUMBER]: '',
            [ApiParams.DOWNLOAD_STATUS]: 'Download Stats',
            [ApiParams.ISBN]: 'Número de ISBN',
            [ApiParams.LANGUAGE]: 'Idioma',
            [ApiParams.LOAN_NO]: 'Número de préstamo',
            [ApiParams.MAJOR_SECTOR]: 'Sector principa',
            [ApiParams.REL_PROJECT_ID]: 'ID del proy. rel.',
            [ApiParams.REGION]: 'Región',
            [ApiParams.REPORT_TITLE]: 'Título inf',
            [ApiParams.SECTOR]: 'Sector',
            [ApiParams.SOURCE_CITATION]: 'Mención de la fuente',
            [ApiParams.TOPICS]: '',
            [ApiParams.HISTORIC_SUB_TOPICS]: 'Subtemas',
            [ApiParams.HISTORIC_TOPICS]: 'Temas',
            [ApiParams.THEME]: 'Tema',
            [ApiParams.TRUSTFUND_NO]: 'FF Nº/Nombre',
            [ApiParams.UNIT_OWNER]: 'Unidad propietaria',
            [ApiParams.REGISTRATION_NO]: 'N.o de registro de la ONU',
            [ApiParams.VIRTUAL_COLLECTION]: '',
            [ApiParams.VOLUME_NO]: 'Volumen',
            [ApiParams.TOTAL_VOLUME]: '',
            [ApiParams.VERSION_TYPE]: '',
            [ApiParams.REPORT_NUMNER_EXACT]: 'Número del informe',
            [ApiParams.DOCUMENT_TYPE_EXACT]: 'Tipo de documento',
            [ApiParams.DISCLOSURE_STATUS_EXACT]: 'Disclosure Status',     
            [ApiParams.COUNTRY_EXACT]: 'País',
            [ApiParams.LANGUAGE_EXACT]: 'Idioma',       
            refineBy : 'REFINAR POR',
            filter : 'filtrar',
            clearAll : 'Claro Todas',
            noData : 'Su búsqueda no encontró ningún documento. Cambie su criterio de búsqueda e intente otra vez. <a href="/">No puedo encontrar el documento que busco</a>',                
            download : 'Exportar',
            sortBy: 'Ordenar por',
            seeMore: "Ver Más +",
            seeLess: "Ver Menos -",
            specificDateRange: "Rango de fechas específico",
            startDate: "Fecha de inicio",
            endDate: "Fecha final",
            back: 'Espalda',
            placeholder: 'Buscar documentos',
            score: 'Mejor resultado',
            dipplayResults: 'Muestre resultados en grupos de ',
            searchWithIn: 'Buscar con',
            advancedSearch: 'Búsqueda avanzada',
            title: 'Buscar/Consultar documentos'
        },
        fr : {
            [ApiParams.DISPLAY_TITLE]: 'Titre du rapport',
            [ApiParams.DOCUMENT_DATE]: 'Date du document',
            [ApiParams.REPORT_NUMNER]: 'Numéro du rapport',
            [ApiParams.DOCUMENT_TYPE]: 'Type de document',
            [ApiParams.AUTHORS]: 'Auteur',  
            [ApiParams.SERIES_NAME]: 'Titre de la collection',  
            [ApiParams.COUNTRY]: 'Pays',  
            [ApiParams.CREDIT_NO]: 'Numéro du crédit',  
            [ApiParams.DISCLOSURE_DATE]: 'Date de publication',
            [ApiParams.DISCLOSURE_STATUS]: 'Mode de publication',
            [ApiParams.DISCLOSURE_TYPE]: '',
            [ApiParams.ENVIRONMENTAL_CATEGORY]: 'Catégorie Environnementale',
            [ApiParams.DIGITAL_OBJECT_IDENTIFIER]: '',
            [ApiParams.ISSN_NUMBER]: '',
            [ApiParams.DOWNLOAD_STATUS]: 'Download Stats',
            [ApiParams.ISBN]: 'Numéro ISBN',
            [ApiParams.LANGUAGE]: 'Langue',
            [ApiParams.LOAN_NO]: 'Numéro du prêt',
            [ApiParams.MAJOR_SECTOR]: 'Secteur principal',
            [ApiParams.REL_PROJECT_ID]: "Numéro d'identification",
            [ApiParams.REGION]: 'Région',
            [ApiParams.REPORT_TITLE]: 'Titre du rapport',
            [ApiParams.SECTOR]: 'Secteur',
            [ApiParams.SOURCE_CITATION]: 'Source de la citation',
            [ApiParams.TOPICS]: '',
            [ApiParams.HISTORIC_SUB_TOPICS]: 'Sous-thèmes',
            [ApiParams.HISTORIC_TOPICS]: 'Thèmes',
            [ApiParams.THEME]: 'Thème',
            [ApiParams.TRUSTFUND_NO]: 'Numéro/nom du fonds fiduciaire',
            [ApiParams.UNIT_OWNER]: 'Unité propriétaire',
            [ApiParams.REGISTRATION_NO]: 'No d’enregistrement ONU',
            [ApiParams.VIRTUAL_COLLECTION]: '',
            [ApiParams.VOLUME_NO]: 'Volume',
            [ApiParams.TOTAL_VOLUME]: '',
            [ApiParams.VERSION_TYPE]: '',
            [ApiParams.REPORT_NUMNER_EXACT]: 'Numéro du rapport',
            [ApiParams.DOCUMENT_TYPE_EXACT]: 'Type de document',
            [ApiParams.DISCLOSURE_STATUS_EXACT]: 'Disclosure Status',     
            [ApiParams.COUNTRY_EXACT]: 'Pays',
            [ApiParams.LANGUAGE_EXACT]: 'Langue',      
            refineBy : 'FILTRER PAR',
            filter : 'filtre',
            clearAll : 'Clair Tout',
            noData : 'Aucun résultat. Vous pouvez modifier vos critères et lancer une autre recherche. <a href="/">Je ne trouve pas le document recherché.</a>',                
            download : 'Télécharger',
            sortBy: 'Trier par',
            seeMore: "Voir plus +",
            seeLess: "Voir moins -",
            specificDateRange: "Recherche par date",
            startDate: "Du",
            endDate: "Au",
            back: 'Arrière',
            placeholder: 'Rechercher des documents',
            score: 'Degré de pertinence',
            dipplayResults: 'Afficher les résultats par groupe de ',
            searchWithIn: 'Rechercher dans les résultats',
            advancedSearch: 'Recherche avancée',
            title: 'Rechercher/Explorer les documents'                
        },
        pt : {
            [ApiParams.DISPLAY_TITLE]: 'Nome do documento',
            [ApiParams.DOCUMENT_DATE]: 'Data do documento',
            [ApiParams.REPORT_NUMNER]: 'No. do relatório',
            [ApiParams.DOCUMENT_TYPE]: 'Qualquer tipo de documento',
            [ApiParams.AUTHORS]: 'Autor',  
            [ApiParams.SERIES_NAME]: 'Título da coleção',  
            [ApiParams.COUNTRY]: 'País',  
            [ApiParams.CREDIT_NO]: 'Crédito Nº',  
            [ApiParams.DISCLOSURE_DATE]: 'Data de divulgação',
            [ApiParams.DISCLOSURE_STATUS]: 'Tipo de divulgação',
            [ApiParams.DISCLOSURE_TYPE]: '',
            [ApiParams.ENVIRONMENTAL_CATEGORY]: 'Categoria Ambiental',
            [ApiParams.DIGITAL_OBJECT_IDENTIFIER]: '',
            [ApiParams.ISSN_NUMBER]: '',
            [ApiParams.DOWNLOAD_STATUS]: 'Download Stats',
            [ApiParams.ISBN]: 'ISBN',
            [ApiParams.LANGUAGE]: 'Idioma',
            [ApiParams.LOAN_NO]: 'Empréstimo Nº',
            [ApiParams.MAJOR_SECTOR]: 'Setor Principal',
            [ApiParams.REL_PROJECT_ID]: 'Rel. Proj ID',
            [ApiParams.REGION]: 'Região',
            [ApiParams.REPORT_TITLE]: 'Rep Title',
            [ApiParams.SECTOR]: 'Setor',
            [ApiParams.SOURCE_CITATION]: 'Citação da fonte',
            [ApiParams.TOPICS]: '',
            [ApiParams.HISTORIC_SUB_TOPICS]: 'Subtópicos históricos',
            [ApiParams.HISTORIC_TOPICS]: 'Tópicos históricos',
            [ApiParams.THEME]: 'Tema',
            [ApiParams.TRUSTFUND_NO]: 'TF No/Name',
            [ApiParams.UNIT_OWNER]: 'Unidade proprietária',
            [ApiParams.REGISTRATION_NO]: 'Nº de registro da ONU',
            [ApiParams.VIRTUAL_COLLECTION]: '',
            [ApiParams.VOLUME_NO]: 'Nº do volume',
            [ApiParams.TOTAL_VOLUME]: '',
            [ApiParams.VERSION_TYPE]: '',
            [ApiParams.REPORT_NUMNER_EXACT]: 'Relatório No.',
            [ApiParams.DOCUMENT_TYPE_EXACT]: 'Qualquer tipo de documento',
            [ApiParams.DISCLOSURE_STATUS_EXACT]: 'Disclosure Status',     
            [ApiParams.COUNTRY_EXACT]: 'País',
            [ApiParams.LANGUAGE_EXACT]: 'Idioma',          
            refineBy : 'FILTRAR POR',
            filter : 'filtro',
            clearAll : 'Limpar Tudo',
            noData : 'N�o foram encontrados registros. Mude seus crit�rios de busca e tente novamente. <a href="/">N�o posso encontrar o documento que estou procurando.</a>',                
            download : 'Baixar',
            sortBy: 'Ordenar por',
            seeMore: "Ver mais +",
            seeLess: "Ver menos -",
            specificDateRange: "Por datas específicas",
            startDate: "Data de início",
            endDate: "Data de encerramento",
            back: 'Costas',
            placeholder: 'Pesquisar documentos',
            score: 'Melhor partida',
            dipplayResults: 'Mostrar resultados em grupos de ',
            searchWithIn: 'Pesquisar /Buscar dentro de',
            advancedSearch: 'Busca avançada',
            title: 'Pesquisar/Buscar documentos'                
        },  
        ru : {
            [ApiParams.DISPLAY_TITLE]: 'Название документа',
            [ApiParams.DOCUMENT_DATE]: 'Дата подготовки документа',
            [ApiParams.REPORT_NUMNER]: 'Номер отчета',
            [ApiParams.DOCUMENT_TYPE]: 'Типу документа',
            [ApiParams.AUTHORS]: 'Автор',  
            [ApiParams.SERIES_NAME]: 'Название подборки',  
            [ApiParams.COUNTRY]: 'Страна',  
            [ApiParams.CREDIT_NO]: '№ кредита',  
            [ApiParams.DISCLOSURE_DATE]: 'Дата раскрытия информации',
            [ApiParams.DISCLOSURE_STATUS]: 'Тип раскрытия информации',
            [ApiParams.DISCLOSURE_TYPE]: '',
            [ApiParams.ENVIRONMENTAL_CATEGORY]: 'Экологическая категория',
            [ApiParams.DIGITAL_OBJECT_IDENTIFIER]: '',
            [ApiParams.ISSN_NUMBER]: '',
            [ApiParams.DOWNLOAD_STATUS]: 'Download Stats',
            [ApiParams.ISBN]: 'ISBN',
            [ApiParams.LANGUAGE]: 'Язык',
            [ApiParams.LOAN_NO]: '№ займа',
            [ApiParams.MAJOR_SECTOR]: 'Темы',
            [ApiParams.REL_PROJECT_ID]: 'Идентиф. номер соответсв. проекта',
            [ApiParams.REGION]: 'Регион',
            [ApiParams.REPORT_TITLE]: 'Название доклада',
            [ApiParams.SECTOR]: 'Подтемы',
            [ApiParams.SOURCE_CITATION]: 'Ссылка на источник',
            [ApiParams.TOPICS]: '',
            [ApiParams.HISTORIC_SUB_TOPICS]: 'Подтемы',
            [ApiParams.HISTORIC_TOPICS]: 'Темы',
            [ApiParams.THEME]: 'Тема',
            [ApiParams.TRUSTFUND_NO]: '№/название трастового фонда',
            [ApiParams.UNIT_OWNER]: 'Подразделение, опубликовавшее материал',
            [ApiParams.REGISTRATION_NO]: 'Регистрационный номер ООН',
            [ApiParams.VIRTUAL_COLLECTION]: '',
            [ApiParams.VOLUME_NO]: 'Том',
            [ApiParams.TOTAL_VOLUME]: '',
            [ApiParams.VERSION_TYPE]: '',
            [ApiParams.REPORT_NUMNER_EXACT]: 'Номер отчета',
            [ApiParams.DOCUMENT_TYPE_EXACT]: 'Типу документа',
            [ApiParams.DISCLOSURE_STATUS_EXACT]: 'Disclosure Status',     
            [ApiParams.COUNTRY_EXACT]: 'Страна',
            [ApiParams.LANGUAGE_EXACT]: 'Язык',           
            refineBy : 'УТОЧНИТЬ ПО',
            filter : 'Фильтр',
            clearAll : 'Очистить Все',
            noData : 'Не найдено ни одной записи. Измените параметры/критерии поиска и повторите попытку. <a href="/">Я не могу найти нужный мне документ</a>',                
            download : 'Загрузить',
            sortBy: 'Сортировать по',
            seeMore: "Развернуть +",
            seeLess: "Скрыть -",
            specificDateRange: "Конкретные даты",
            startDate: "Дата начала",
            endDate: "Дата завершения",
            back: 'Hазад',
            placeholder: 'Поиск Документов',
            score: 'Оптимальное совпадение',
            dipplayResults: 'Показать результаты группами ',
            searchWithIn: 'Поиск в результатах',
            advancedSearch: 'Расширенный поиск',
            title: 'Поиск / просмотр документов'                
        },
        ar : {
            [ApiParams.DISPLAY_TITLE]: 'اسم الوثيقة',
            [ApiParams.DOCUMENT_DATE]: 'تاريخ الوثيقة',
            [ApiParams.REPORT_NUMNER]: 'رقم التقرير',
            [ApiParams.DOCUMENT_TYPE]: 'نوع الوثيقة',
            [ApiParams.AUTHORS]: 'المؤلف',  
            [ApiParams.SERIES_NAME]: 'مسمى المجموعة',  
            [ApiParams.COUNTRY]: 'البلد',  
            [ApiParams.CREDIT_NO]: 'رقم الاعتماد',  
            [ApiParams.DISCLOSURE_DATE]: 'تاريخ الإفصاح',
            [ApiParams.DISCLOSURE_STATUS]: 'حالة الافصاح',
            [ApiParams.DISCLOSURE_TYPE]: 'تاريخ الإفصاح',
            [ApiParams.ENVIRONMENTAL_CATEGORY]: 'فئة التصنيف البيئ�',
            [ApiParams.DIGITAL_OBJECT_IDENTIFIER]: '',
            [ApiParams.ISSN_NUMBER]: '',
            [ApiParams.DOWNLOAD_STATUS]: '',
            [ApiParams.ISBN]: 'رقم الكتاب الدولي (ISBN)',
            [ApiParams.LANGUAGE]: 'اللغة',
            [ApiParams.LOAN_NO]: 'رقم القرض',
            [ApiParams.MAJOR_SECTOR]: 'القطاع الرئيسي',
            [ApiParams.REL_PROJECT_ID]: 'معرّف المشروع ذو الصلة',
            [ApiParams.REGION]: 'Region',
            [ApiParams.REPORT_TITLE]: 'عنوان التقرير',
            [ApiParams.SECTOR]: 'القطاع',
            [ApiParams.SOURCE_CITATION]: 'مرجعية المصدر',
            [ApiParams.TOPICS]: '',
            [ApiParams.HISTORIC_SUB_TOPICS]: 'موضوعات فرعية',
            [ApiParams.HISTORIC_TOPICS]: 'الموضوعات',
            [ApiParams.THEME]: 'محور التركيز',
            [ApiParams.TRUSTFUND_NO]: 'رقم/اسم الصندوق الاستئماني',
            [ApiParams.UNIT_OWNER]: 'الوحدة المالكة',
            [ApiParams.REGISTRATION_NO]: 'رقم التسجيل لدى الأمم المتحدة',
            [ApiParams.VIRTUAL_COLLECTION]: '',
            [ApiParams.VOLUME_NO]: 'مجلد رقم',
            [ApiParams.TOTAL_VOLUME]: '',
            [ApiParams.VERSION_TYPE]: '',
            [ApiParams.REPORT_NUMNER_EXACT]: 'رقم التقرير',
            [ApiParams.DOCUMENT_TYPE_EXACT]: 'نوع الوثيقة',
            [ApiParams.DISCLOSURE_STATUS_EXACT]: 'حالة الافصاح',     
            [ApiParams.COUNTRY_EXACT]: 'البلد',
            [ApiParams.LANGUAGE_EXACT]: 'اللغة',           
            refineBy : 'التحديد حسب  ',
            filter : 'منقي',
            clearAll : 'واضح الكل',
            noData : 'لم يتم العثور على أية سجلات. يرجى تغيير معايير البحث وإعادة المحاولة. <a href="/">لا أستطيع أن أجد الوثيقة التي أبحث عنها</a>',                
            download : 'تحميل',
            sortBy: 'التصنيف حسب',
            seeMore: "نتائج أكثر +",
            seeLess: "نتائج أقل -",
            specificDateRange: "المدة الزمنية",
            startDate: "تاريخ البدء",
            endDate: "تاريخ الانتهاء",
            back: 'الى الخلف',
            placeholder: 'بحث عن الوثائق',
            score: 'أفضل مضاهاة',
            dipplayResults: 'عرض النتائج في مجموعات من ',
            searchWithIn: 'البحث بالداخل',
            advancedSearch: 'بحث متقدم',
            title: 'البحث عن/استعراض الوثائق'                
        },
        zh : {
            [ApiParams.DISPLAY_TITLE]: '文件名称',
            [ApiParams.DOCUMENT_DATE]: '文件日期',
            [ApiParams.REPORT_NUMNER]: '报告号',
            [ApiParams.DOCUMENT_TYPE]: '文件类型',
            [ApiParams.AUTHORS]: '作者',  
            [ApiParams.SERIES_NAME]: '收藏名称',  
            [ApiParams.COUNTRY]: '国家',  
            [ApiParams.CREDIT_NO]: '信贷号',  
            [ApiParams.DISCLOSURE_DATE]: '发布日期',
            [ApiParams.DISCLOSURE_STATUS]: '披露方式',
            [ApiParams.DISCLOSURE_TYPE]: '',
            [ApiParams.ENVIRONMENTAL_CATEGORY]: '环境类别',
            [ApiParams.DIGITAL_OBJECT_IDENTIFIER]: '',
            [ApiParams.ISSN_NUMBER]: '',
            [ApiParams.DOWNLOAD_STATUS]: 'Download Stats',
            [ApiParams.ISBN]: 'ISBN',
            [ApiParams.LANGUAGE]: '语种',
            [ApiParams.LOAN_NO]: '贷款号',
            [ApiParams.MAJOR_SECTOR]: '',
            [ApiParams.REL_PROJECT_ID]: '主要部门',
            [ApiParams.REGION]: '地区',
            [ApiParams.REPORT_TITLE]: '报告名称',
            [ApiParams.SECTOR]: '部门',
            [ApiParams.SOURCE_CITATION]: '引用来源',
            [ApiParams.TOPICS]: '',
            [ApiParams.HISTORIC_SUB_TOPICS]: '子专题',
            [ApiParams.HISTORIC_TOPICS]: '专题',
            [ApiParams.THEME]: '主题',
            [ApiParams.TRUSTFUND_NO]: '信托基金 编号/名称',
            [ApiParams.UNIT_OWNER]: '拥有部门',
            [ApiParams.REGISTRATION_NO]: '联合国注册号码',
            [ApiParams.VIRTUAL_COLLECTION]: '',
            [ApiParams.VOLUME_NO]: '卷号',
            [ApiParams.TOTAL_VOLUME]: '',
            [ApiParams.VERSION_TYPE]: '',
            [ApiParams.REPORT_NUMNER_EXACT]: '报告编号',
            [ApiParams.DOCUMENT_TYPE_EXACT]: '文件类型',
            [ApiParams.DISCLOSURE_STATUS_EXACT]: 'Disclosure Status',     
            [ApiParams.COUNTRY_EXACT]: '国家',
            [ApiParams.LANGUAGE_EXACT]: '语种',             
            refineBy : '重新定义',
            filter : '过滤',
            clearAll : '明确 所有',
            noData : '没有找到记录。请改变您的搜索条件再进行搜索。 <a href="/">无法找到所查文件</a>',                
            download : '下载',
            sortBy: '排序',
            seeMore: "展开 +",
            seeLess: "收起 -",
            specificDateRange: "具体日期范围",
            startDate: "起始日期",
            endDate: "终止日期",
            back: '背部',
            placeholder: '搜索文件',
            score: '最匹配',
            dipplayResults: '按批显示结果 ',
            searchWithIn: '在结果中再搜索',
            advancedSearch: '高级搜索',
            title: '搜索/浏览文档'                
        }
    }
}